# spring-jpa-query-dsl

./: README.md  build.gradle  settings.gradle
src/main/java/com/jake/querydsl/: SpringJpaQueryDslApplication.java
src/main/java/com/jake/querydsl/config/: QueryDslConfiguration.java
src/main/java/com/jake/querydsl/service/controller/: DashboardController.java  TeamController.java
src/main/java/com/jake/querydsl/service/entity/: Member.java  Milestone.java  Team.java
src/main/java/com/jake/querydsl/service/init/: DataInitializer.java
src/main/java/com/jake/querydsl/service/model/: MemberResponse.java  TeamResponse.java
src/main/java/com/jake/querydsl/service/repository/: DefaultTeamQueryRepository.java  TeamRepository.java
src/main/resources/: application.yml
src/test/java/com/jake/querydsl/: SpringJpaQueryDslApplicationTests.java
